<!doctype html>
<html>
    <head>
        <title>Contact</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/e65ab22330.js" crossorigin="anonymous"></script>  
        <link href="../main.css" rel="stylesheet"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
       
        <style>
            
            .body{
                background-image: url(../Portfolio/images/AdobeStock_418760314.jpeg);
            }
            
            .topnav {
                overflow: hidden;
                background-color: #254E5C;
            }
            
            .topnav a {
                font-family: 'Catamaran', sans-serif;
                float: left;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 12px 14px;
                font-size: 15px;
            }

            .topnav b {
                font-family: 'Catamaran', sans-serif;
                float: right;
                display: block;
                color: white;
                text-align: center;
                text-decoration: none;
                padding: 12px 14px;
                font-size: 15px;
            }
            
            .topnav a:hover {
                color: #F0BB73;
            }
            
            .topnav a.active {
                color: #F0BB73;
                background-color: #0e2c42;
            }
            
            .topnav .icon {
                display: none;
            }
            .topnav b:hover {
                color: #C0E09F;
                cursor: pointer;
            }
            
            .topnav b.active {
                color: #C0E09F;
                background-color: #0e2c42;
            }
            
            
            @media screen and (max-width: 740px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            
            @media screen and (max-width: 740px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
            
        </style>
    </head>


    <div class="topnav" id="topnav">
        <a href="../pages/home.html" role="navigation" tabindex="0" aria-label="Main" ><i class="fa fa-fw fa-home fa-xl"></i></a>
        <a href="../pages/contact.html" tabindex="2">Contact</a>
        <a href="../pages/about.html" tabindex="3">About</a>
        <a href="../pages/skills.html" tabindex="4">Skills</a>
        <a href="../pages/work.html" tabindex="5">Work</a>
        <a href="../pages/extra.html" tabindex="6">Extra</a>
        <b class="links" href="https://github.com/JustCuzImMario" tabindex="7"><i class="fa-brands fa-github fa-xl"></i></b>
        <b class="links" href="mailto: programming.pf@gmail.com" tabindex="8"><i class="fa-brands fa-google fa-xl"></i></b>
        <b class="links" href="https://twitter.com/JstCuzImMario" tabindex="9"><i class="fa-brands fa-twitter fa-xl"></i></b>
        <b class="links" href="https://twitter.com/JstCuzImMario" tabindex="10"><i class="fa-brands fa-linkedin fa-xl"></i></b>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
        }
    </script>
    

    <div class="container">
        
        <form action="https://formsubmit.co/programming.pf@gmail.com" method="POST">
            <h3>Shoot Me a Message!</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Email Address" required>
            <input type="text" id="phone" placeholder="Phone #" required>
            <textarea id="message" rows="5" placeholder="Message..."></textarea>
            <input id="contactButton" type="submit">
        </form>
    </div>




        <!--
        <script>
            function sentAlert(){
        
                var nameValue = document.getElementById('name').value;
                var alertTemplate = "Thank you " + nameValue + ", your message has been sent.";
                var text = Mustache.render(alertTemplate, nameValue);

                alert(text)
            };
        </script>
        
        
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script type="text/javascript">
            function sendEmail(){
                Email.send({
                    //update Host to API provider from smtp js when deploying site and not for learning purposes
                    Host : "smtp.gmail.com",
                    Username : "programming.pf@gmail.com",
                    Password : "Tydetmer14!",
                    To : 'patchflood17@gmail.com',
                    From : document.getElementById("email").value,
                    Subject : "New Contact Form Inquiry",
                    Body : "Name" + document.getElementById("name").value 
                        + "<br> Email: " + document.getElementById("email").value 
                        + "<br> Phone #: " + document.getElementById("phone").value 
                        + "<br> Message: " + document.getElementById("message").value
                })
                    
                    .then(sentAlert())
            }
                    
        </script>
        -->

</html>

<!--fynxwroorfzcmyzs-->