<!doctype html>
<html>
    <head>
        <title>Extra</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/e65ab22330.js" crossorigin="anonymous"></script>  
        <link href="../main.css" rel="stylesheet"/>

    </head>
       
    <style>
        
        .topnav {
            overflow: hidden;
            background-color: #254E5C;
        }
        
        .topnav a {
            font-family: 'Catamaran', sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 12px 14px;
            font-size: 15px;
        }

        .topnav b {
            font-family: 'Catamaran', sans-serif;
            float: right;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 12px 14px;
            font-size: 15px;
        }
        
        .topnav a:hover {
            color: #F0BB73;
        }
        
        .topnav a.active {
            color: #F0BB73;
            background-color: #0e2c42;
        }
        
        .topnav .icon {
            display: none;
        }
        .topnav b:hover {
            color: #C0E09F;
            cursor: pointer;
        }
        
        .topnav b.active {
            color: #C0E09F;
            background-color: #0e2c42;
        }
        
        
        @media screen and (max-width: 740px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 740px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }
        
    </style>


    <div class="topnav" id="topnav">
        <a href="../pages/home.html" role="navigation" tabindex="0" aria-label="Main" ><i class="fa fa-fw fa-home fa-xl"></i></a>
        <a href="../pages/contact.html" tabindex="2">Contact</a>
        <a href="../pages/about.html" tabindex="3">About</a>
        <a href="../pages/skills.html" tabindex="4">Skills</a>
        <a href="../pages/work.html" tabindex="5">Work</a>
        <a href="../pages/extra.html" tabindex="6">Extra</a>
        <b class="links" href="https://github.com/JustCuzImMario" tabindex="7"><i class="fa-brands fa-github fa-xl"></i></b>
        <b class="links" href="mailto: programming.pf@gmail.com" tabindex="8"><i class="fa-brands fa-google fa-xl"></i></b>
        <b class="links" href="https://twitter.com/JstCuzImMario" tabindex="9"><i class="fa-brands fa-twitter fa-xl"></i></b>
        <b class="links" href="https://twitter.com/JstCuzImMario" tabindex="10"><i class="fa-brands fa-linkedin fa-xl"></i></b>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
        }
    </script>

<table>
    <TR>
       <TD><p>Thief (Xbox One)   </p></TD>
       <TD><p>Top Gear (SNES)   </p></TD>
       <TD><p>Game Boy Camera (GB)   </p></TD>
    </TR>
</table>
<table>
    <TR>
       <TD><p>Battletoads (NES)   </p></TD>
       <TD><p>Tetris Attack (SNES)   </p></TD>
       <TD><p>Super Mario Land 2 (GB)  </p></TD>
    </TR>
</table>

<p>No.50 Diddy Kong Racing (N64) <br> <img src="../images/top50images/dkracing.JPG" width="400" height="300"> </p>
<p>No.49 Kirby: Nightmare in Dreamland (GBA) <br> <img src="../images/top50images/kirbynidl.jpg">	</p>
<p>No.48 Kirby: Super Star (SNES)	<br> <img src="../images/top50images/kirbyss.PNG"">	</p>
<p>No.47 Banjo-Kazooie (N64)		<br> <img src="../images/banjokazooie.jpg" width="400" height="300"></p>
<p>No.46 Mario Party 4 (GC)		<br> <img src="../images/mp4.JPG"></p>
<p>No.45 Super Mario RPG: Legend of the Seven Stars (SNES)<br> 	<img src="images/mariorpg.JPG">	</p>
<p>No.44 Kingdom Hearts II (PS2)	<br> <img src="images/kh2.JPG">	</p>
<p>No.43 Overcooked (Switch)	<br> <img src="images/overcooked.JPG">	</p>
<p>No.42 Megaman Battle Network 3 (GBA)	<br> 	<img src="images/megamanbn3.PNG"></p>
<p>No.41 The Legend of Zelda: Links Awakening (Switch)	<br> 	<img src="images/lozla.JPG"></p>
<p>No.40 Resident Evil 4 (Switch)	<br> 	<img src="images/residentevil4.jpg"></p>
<p>No.39 The Legend of Zelda: Oracle of Seasons (GB)<br> 		<img src="images/lozos.JPG"></p>
<p>No.38 Metroid: Fusion (GBA)	<br> 	<img src="images/metroidfusion.JPG"></p>

<p>No.37 Donkey Kong Country (SNES)	<br> 	<img src="images/dkc.jpg"></p>
<p>No.36 Animal Crossing: New Horizons (Switch)<br> 	<img src="images/acnh.JPG">	</p>
<p>No.35 Wave Race 64 (N64)	<br> 	<img src="images/waverace.jpeg" width="400" height="300"></p>
<p>No.34 Kirby Air Ride (GC)	<br> 	<img src="images/kirbyairride.JPG"></p>
<p>No.33 Metroid: Zero Mission (GBA)	<br> <img src="images/metroidzm.JPG">	</p>
<p>No.32 Pokémon FireRed Version (GBA)	<br> 	<img src="images/firered.png"></p>
<p>No.31 Super Mario Galaxy (Wii)<br> 	<img src="images/smg.JPG">	</p>
<p>No.30 Mario Party Superstars (Switch)	<br> <img src="images/mpsuperstars.JPG">	</p>
<p>No.29 Mario Kart 8 Deluxe (Switch)	<br> 	<img src="images/mk8d.JPG"></p>
<p>No.28 The Legend of Zelda: Twilight Princess (Wii)<br> 	<img src="images/twilightprincess.JPG">	</p>
<p>No.27 Mario Kart: Double Dash (GC)	<br> 	<img src="images/doubledash.JPG"></p>
<p>No.26 Mario Superstar Baseball (GC)	<br> <img src="images/mariobaseball.JPG"></p>

<h2 class="subheader2">#25 - 11</h2>
<p>No.25 Mario Strikers Charged (Wii)	<br> 	<img src="images/strikers.JPG"></p>
<p>No.24 Pokèmon HeartGold Version (DS)	<br> 	<img src="images/heartgold.JPG"></p>
<p>No.23 Mario and Luigi: Superstar Saga (GC/GB Player)<br> 	<img src="images/mlss.JPG">	</p>
<p>No.22 Dead by Daylight (Switch)	<br> 	<img src="images/dbd.JPG"></p>
<p>No.21 The Legend of Zelda: The Wind Waker (GC)<br> 	<img src="images/lozww.JPG">	</p>
<p>No.20 Paper Mario (N64)	<br> 	<img src="images/papermario64.JPG" width="400" height="300"></p>
<p>No.19 Super Paper Mario (Wii)	<br> <img src="images/papermariowii.JPG">	</p>
<p>No.18 Goemons Great Adventure (N64)<br> 	<img src="images/goemon.JPG" width="400" height="300">	</p>
<p>No.17 NCAA Football 14 (Xbox 360)	<br> <img src="images/ncaa.JPG">	</p>
<p>No.16 Rocket League (Switch)	<br> <img src="images/rocketleague.JPG">	</p>
<p>No.15 Super Mario World (SNES)	<br> <img src="images/marioworld.PNG">	</p>
<p>No.14 Metroid Dread (Switch)   <br> <img src="images/metroiddread.jpeg" width="670" height="400">		</p>
<p>No.13 Mario Party 2 (N64)	<br> <img src="images/mp2.png" width="670" height="400">	</p>
<p>No.12 Super Mario Odyssey (Switch)  <br>  <img src="images/odyssey.JPG"width="670" height="400">		</p>
<p>No.11 Super Mario Sunshine (GC)	<br> <img src="images/sms.jpeg" width="670" height="400"></p>

<h2 class="subheader2">Top 10</h2>
<p>No.10 Star Fox 64 (N64)	<br> <img src="images/sf64.jpeg" width="670" height="400"> </p>
<p>No.9 Celeste (Switch)	<br> <img src="images/celeste.avif" width="670" height="400">	</p>
<p>No.8 Super Mario Bros. 3 (NES)	<br> <img src="images/smb3.jpeg">	</p>
<p>No.7 Undertale (Switch)	<br> <img src="images/undertale.PNG" width="670" height="400">	</p>
<p>No.6 Super Smash Bros. Ultimate (Switch) <br> <img src="images/ssbu.jpg" width="670" height="400">		</p>
<p>No.5 The Legend of Zelda: Ocarina of Time (N64/3DS)	<br> <img src="images/lozoot.jpeg" width="670" height="400">	</p>
<p>No.4 The Legend of Zelda: Majoras Mask (N64)<br> 	<img src="images/lozmm.webp" width="670" height="400">	</p>
<p>No.3 Goof Troop (SNES)		<br> <img src="images/gooftroop.JPG"></p>
<p>No.2 The Legend of Zelda: Breath of the Wild (Switch)	<br> <img src="images/botw.JPG">	</p>
<p>No.1 Super Mario 64 (N64)	<br> <img src="images/mario64.jpeg" width="400" height="300">	</p>

</body>

   
</html>