<!doctype html>
<html>
    <head>
        <title>Work</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/e65ab22330.js" crossorigin="anonymous"></script>  
        <link href="../main.css" rel="stylesheet"/>

    </head>

    <style>
        
        .topnav {
            overflow: hidden;
            background-color: #254E5C;
        }
        
        .topnav a {
            font-family: 'Catamaran', sans-serif;
            float: left;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 12px 14px;
            font-size: 15px;
        }

        .topnav b {
            font-family: 'Catamaran', sans-serif;
            float: right;
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 12px 14px;
            font-size: 15px;
        }
        
        .topnav a:hover {
            color: #F0BB73;
        }
        
        .topnav a.active {
            color: #F0BB73;
            background-color: #0e2c42;
        }
        
        .topnav .icon {
            display: none;
        }
        .topnav b:hover {
            color: #C0E09F;
            cursor: pointer;
        }
        
        .topnav b.active {
            color: #C0E09F;
            background-color: #0e2c42;
        }
        
        
        @media screen and (max-width: 740px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 740px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
        }
        
    </style>

    <div class="topnav" id="topnav">
        <a href="../pages/home.html" role="navigation" tabindex="0" aria-label="Main" ><i class="fa fa-fw fa-home fa-xl"></i></a>
        <a href="../pages/contact.html" tabindex="2">Contact</a>
        <a href="../pages/about.html" tabindex="3">About</a>
        <a href="../pages/skills.html" tabindex="4">Skills</a>
        <a href="../pages/work.html" tabindex="5">Work</a>
        <a href="../pages/extra.html" tabindex="6">Extra</a>
        <b class="links" href="https://github.com/JustCuzImMario" tabindex="7"><i class="fa-brands fa-github fa-xl"></i></b>
        <b class="links" href="mailto: programming.pf@gmail.com" tabindex="8"><i class="fa-brands fa-google fa-xl"></i></b>
        <b class="links" href="https://twitter.com/JstCuzImMario" tabindex="9"><i class="fa-brands fa-twitter fa-xl"></i></b>
        <b class="links" href="https://twitter.com/JstCuzImMario" tabindex="10"><i class="fa-brands fa-linkedin fa-xl"></i></b>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("topnav");
            if (x.className === "topnav") {x.className += " responsive";} else {x.className = "topnav";}
        }
    </script>

    <div class="containerResume">
        <div class="row">

            <div id="buttonCol"class="col-md-3">
                <a href="../images/files/Software Developer - Patrick Flood.pdf" target="_blank" download="PatrickFlood_Resume">
                    <button id="resumeButton" class="btn-default btn-lg btn-block" type="button"> See My Full Resume </button>
                </a>
            </div>

        </div>
    </div>



    <div class="containerWorkHeader">
        <div class="row">
            <div class="col-md-12" style="margin-top: 10px;">
                <h1>Project Spotlight</h1>
            </div>
        </div>
    </div>

        
    <div class="container1">
        <div id="workRowL" class="row">
            <div class="col-md-8" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/AdventureGame" target="_blank"><h2>Choose Your Own Adventure Game</h2></a>
                <h3>An RPG game made with Python. It features a "choose your own adventure" style game with story and combat elements. </h3>
            </div>
            <div class="col-md-4" style="margin-top: 25px;">
                <img id="imgRContact" src="../images/AdobeStock_250068963.jpeg" width="275" height="225">
            </div>
        </div>

        <div id="workRowR" class="row">
            <div class="col-md-4" style="margin-top: 25px;">
                <img id="imgLContact" src="../images/AdobeStock_112584370.jpeg" width="275" height="225">
            </div>
            <div class="col-md-8" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/chatapp" target="_blank"><h2>Chatroom Web Application</h2></a>
                <h3>Chatroom website application built at its core by HTML and CSS with the implementation of frameworks and plug-ins by Django and Python. </h3>
            </div>
        </div>

        <div id="workRowL" class="row">
            <div class="col-md-8" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/gifti_app" target="_blank"><h2>Gift Card Hybrid Mobile App</h2></a>
                <h3>'Gifti' is A hybrid mobile application built through Ionic 5 with the implementation and frameworks of Angular, MongoDB, and other Ionic elements. This app uses Apple's .pkpass technology to store, use, and manage a users gift cards by digitizing physical versions of said gift cards.</h3>
            </div>
            <div class="col-md-4" style="margin-top: 25px;">
                <img id="imgRContact" src="../images/logo_gifti.JPEG" width="275" height="275">
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Addtional Projects...</h2>
        <div id="workRow" class="row">
            <div class="col-md-3" style="margin-top: 25px;">
                <img id="imgR" src="../images/pythonlogo.jpeg" width="200" height="200">
            </div>
            <div class="col-md-3" style="margin-top: 25px;">
                <img id="imgR" src="../images/Screen Shot 2022-12-12 at 12.32.05 AM.png" width="200" height="200">
            </div>
            <div  class="col-md-3" style="margin-top: 25px;">
                <img id="imgR" src="../images/AdobeStock_169904030.jpeg" width="200" height="200">
            </div>
            <div  class="col-md-3" style="margin-top: 25px;">
                <img id="imgR" src="../images/pythonlogo.jpeg" width="200" height="200">
            </div>
        </div>
        <div id="workRow" class="row">
            <div class="col-md-3" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/TheKnightsTour" target="_blank"><h2>The Knights Tour</h2></a>
                <h3>This Python project calculates and moves a Knight chess piece across a chessboard with the objective of only visiting each square once. The program reports the total number of moves the Knight piece makes and shows its respective sequence of moves across the board.</h3>
            </div>
            <div class="col-md-3" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/groceries" target="_blank"><h2>Grocery Shopping Hybrid Mobile App</h2></a>
                <h3>A grocery app that allows CRUD operations to occur with a list of groceries. Ionic 5, Angular, and MongoDB are used. Javascript, Typescript, HTML, SCSS, and JSON are the primarily utilized programming languages.</h3>
            </div>
            <div class="col-md-3" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/VideoGameStoreDB" target="_blank"><h2>Video Game Store Database</h2></a>
                <h3>A Video Game Store Database example created in Microsofts Server Management Studio with SQL.</h3>
            </div>
            <div class="col-md-3" style="margin-top: 25px;">
                <a class="linkWork" href="https://github.com/JustCuzImMario/RaquetballSim" target="_blank"><h2>Racquetball Game Simulator</h2></a>
                <h3>A Racquetball Simulation program that allows users to determine outcomes of a number of Racquetball games via randomization and simulation.</h3>
            </div>
        </div>
    </div>

</html>